<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ColorCraft Painting Shop - Professional Painting Services</title>
  <meta name="description" content="Professional painting services for homes and businesses — interior, exterior, and custom designs. Transform your space with ColorCraft Painting Shop.">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/295/295128.png">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="app"></div>
  <script type="module" src="./main.js"></script>
</body>
</html>
